# ZeroSSL.API

./: README.md  ZeroSSLApi.sln
Test/: Program.cs  Test.csproj
ZeroSSLApi/: Core.cs  ZeroSSLApi.csproj  ZeroSslClient.cs
ZeroSSLApi/Client/: CertificateClient.cs  ToolsClient.cs
ZeroSSLApi/Objets/: Enums.cs
ZeroSSLApi/Objets/Certificate/: Certificate.cs
ZeroSSLApi/Objets/CsrCheck/: CsrCheck.cs
ZeroSSLApi/Objets/Download/: Download.cs
ZeroSSLApi/Objets/Error/: Error.cs
