<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<PackageId>ZeroSSL.API</PackageId>
		<Title>ZeroSSL.API</Title>
		<Version>0.3.5</Version>
		<Authors>ljchuello</Authors>
		<Description>Library in .NET / C# that allows interacting with ZeroSSL APIs to manage certificates. Ideal for automating the creation and renewal of certificates without dealing with Let's Encrypt limits.</Description>
		<RepositoryUrl>https://github.com/ljchuello/ZeroSSL.API</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>MIT</Copyright>
		<PackageTags>C#;Let's Encrypt;Lets Encrypt;ZeroSLL;Zero SLL;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>
